<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Solution</title>
    <style>
        /* :root{
            --primary-color: green;
            --text-color: white;
            --secondary-color: yellow;
        } */
        :root{
            --primary-color: rgb(128, 237, 128);
            --text-color: rgb(209, 156, 156);
            --secondary-color: rgb(119, 119, 26);
        }

        body{
            background-color: var(--secondary-color);
            padding: 12px 0;
        }

        nav{
            background-color: var(--primary-color);
        }

        *{
            margin: 0;
            padding: 0;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 25px;
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>