<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: blueviolet;
            border-radius: 10px;
            padding: 5px;
        }

        ul li{
            display: inline-flex;
            color: aquamarine;
            padding: 10px;
            list-style: none;
        }

        li:hover{
            padding: 8px;
            cursor: pointer;
            color: azure;
        }


        .container{
            background-color: aqua;
            display: inline-flex;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
            border-radius: 10px;
        }
        
        p{
            padding: 8px;
            background-color: white;
            width: 85%;
            border: 2px solid black;
            border-radius: 12px;
        }

        .rectangle{
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            font-size: 70px;
            border-radius: 10px;
        }

        .logo img{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer{
            background-color: burlywood;
            border-radius: 10px;
            margin: 15px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                <li>E-Mail</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempora, officia illo non ex vero. Eos deleniti iure, tempore est a sapiente ex at omnis alias maiores eius nulla autem repellendus amet? Voluptatibus beatae quo vero nulla illum, quia pariatur cum veniam rerum similique quam! Fugit, dicta, impedit voluptatibus inventore officia nam blanditiis assumenda sit et minus molestiae iusto. Ad dolor magnam in laborum! Dignissimos iure exercitationem culpa commodi dolorem rerum officiis incidunt, odio recusandae sunt vero minima at saepe, consectetur nostrum, earum ullam accusantium. Earum aliquam nihil, beatae quibusdam optio rem quisquam possimus cupiditate aut labore. Dolores, facere qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quae voluptatum nobis laudantium perspiciatis delectus qui sunt nemo. Molestiae dolore asperiores alias neque nemo odit dignissimos ab! Repellat libero ex blanditiis? Non dolor, in ipsum laborum explicabo consequuntur sit aliquid at aspernatur! Unde ipsum, ex hic nesciunt fugiat nam placeat vero cum iure et eius? Animi quia quibusdam nihil optio doloribus accusamus fuga facilis nam, eveniet ab debitis aliquid eum eaque qui perferendis? Odit atque cupiditate molestiae impedit, totam nobis voluptatibus ea perferendis tempora a at minima nesciunt earum reiciendis illum, repellendus quos quidem! Aliquid similique nihil beatae enim, quia veritatis perferendis veniam omnis delectus. Fugiat dolorem similique doloribus distinctio repudiandae vitae! Nemo recusandae ut molestiae fugiat nostrum a, commodi, officiis incidunt alias cum voluptates! Possimus incidunt est doloremque mollitia nulla distinctio tempora natus odit eveniet maiores eaque doloribus nostrum, qui consectetur atque sed expedita placeat sit accusantium? Praesentium beatae rerum sunt sequi delectus voluptates sit cumque dignissimos commodi reprehenderit aliquid suscipit assumenda perferendis unde officiis, eum itaque libero! Dignissimos debitis quaerat expedita fuga adipisci vel, laboriosam nisi aperiam voluptatum fugit ex illum suscipit pariatur eius beatae magnam, ullam blanditiis. Error officiis sint eligendi earum asperiores accusantium eum illo soluta.
                </p>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odit suscipit temporibus nulla dolor, eum officia sit eligendi adipisci modi ipsum autem, id omnis enim officiis architecto eius voluptatibus ad a fugiat! Voluptate labore rerum magnam adipisci, laudantium quis blanditiis? Doloremque temporibus impedit, sequi facere at adipisci neque sunt rem doloribus natus error libero quasi perferendis, sint animi necessitatibus quia. Esse dolore neque corrupti aut accusamus placeat cumque vero libero quis. Temporibus exercitationem, officia eligendi, repellendus eum inventore error totam numquam, fugiat fuga veniam? Nesciunt quis quasi, quod eaque recusandae mollitia alias blanditiis quisquam eligendi perspiciatis accusantium reprehenderit placeat culpa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi tempora iste cupiditate reprehenderit nam, laboriosam non quibusdam eos harum numquam quisquam amet autem distinctio at provident error molestias quod nulla voluptas ipsam quasi. Dolorum similique totam ipsum quo, tempore exercitationem fugit reprehenderit error vero placeat velit enim aperiam laudantium! Consectetur nemo placeat voluptates deleniti repudiandae inventore voluptas praesentium similique possimus ipsum beatae neque eligendi sequi aliquam natus molestias veritatis, sapiente incidunt et error in ab magni expedita! Magnam accusamus dolorum quidem corrupti veritatis quibusdam? Ducimus quis quam quia nobis voluptas eveniet a recusandae culpa beatae sit nemo non totam harum, cupiditate molestias eaque eius animi, ipsa veritatis necessitatibus illo vitae porro. Eius labore, minima obcaecati maxime laudantium, tenetur blanditiis facere sed soluta architecto numquam impedit? Minima aut vero adipisci nulla et provident quae molestiae iste culpa nisi consequuntur minus officiis dicta ratione ducimus eos debitis similique corrupti, officia ex in eum odit! Magnam illo a esse, vero quos nobis dolorum autem fugit distinctio nisi nulla possimus delectus debitis magni hic error harum! Culpa saepe incidunt inventore? Consequuntur esse saepe voluptatibus neque dolores veniam dolorem perferendis? Hic ducimus rerum architecto vel corrupti quis delectus, quisquam atque eius expedita explicabo ab rem.</p>
            </div>
        </div>
        <div class="rectangle">Welcome to this HTML and CSS website</div>
        <div class="logo">
            <a href="https://www.geeksforgeeks.org/css-tutorial/?ref=gcse_ind">
                <img src="https://png.pngtree.com/png-clipart/20220626/original/pngtree-beauty-logo-png-image_8187383.png" width="50px" alt="gfg logo">
            </a>
        </div>
        
    </main>
    <footer>@ all rights reserved</footer>
</body>
</html>