<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 Solution</title>
    <style>
        .container{
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: blue;
        }
        
        .box{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: orange;
            bottom: 0;
            left: 0;
            border-radius: 55px;
            animation: animateX 5s linear infinite, animateY 1s ease-out infinite alternate ;
        }

        @keyframes animateX{
            from{
                left: 0;
            }
            
            to{
                left: 100%;
            }
        }
        @keyframes animateY{
            from{
                bottom: 0;
            }
            
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>