<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 55vw;
            height: 45vh;
        }
        .box{
            background-color: blueviolet;
            width: 5vw;
            height: 5vh;
            transition-property: transform ;
            transition-duration: 3s ;
            transition-timing-function: ease-in-out  ;
            transition-delay: 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>