<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: white;
            border: 20px solid white;
            border-radius: 20px;
            width: 350px;
            position: relative;
            left: 500px;
            top: 30px;
            height: 500px;
        }

        div>img {
            border-radius: 10px;
            position: relative;
            margin-top: 8px;
            right: 8px;
            left: 8px;
            width: 95%;
        }

        .btn1 {
            margin-top: 7px;
            margin-left: 8px;
            border-radius: 50px;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border: 2px gray solid;
            color: gray;
        }

        .btn2 {
            margin-top: 7px;
            margin-left: 8px;
            border-radius: 50px;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border: 2px gray solid;
            color: gray;
        }

        .heading2 {
            margin-top: 20px;
            position: relative;
            bottom: 10px;
            left: 10px;
        }

        .read {
            color: rgb(50, 50, 232);
            background-color: rgb(227, 227, 227);
            position: relative;
            left: 30%;
            bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50px
        }
    </style>
</head>

<body>
    <div>
        <img src="OIP.jpg" alt="Nature Image">
        <button class="btn1">Nature</button>
        <button class="btn2">Lake</button>
        <h2 class="heading2">Nature</h2>
        <p class="heading2">Nature is the beautiful creation of Earth, including forests, rivers, mountains, lakes,
            wildlife, and the
            changing seasons.</p>
        <button class="read">Read More</button>
    </div>
</body>

</html>